rootProject.file('keystore').eachFileMatch(~/.*\.keystore/) {
    File configurationFile = new File(it.parentFile, "${it.name}.gradle")
    if (!configurationFile.exists()) {
        String keystoreName = it.name.replaceAll(/\.\w/) { it[1].toUpperCase() }
        configurationFile << "android.signingConfigs {\n"
        configurationFile << "    $keystoreName {\n"
        configurationFile << "        storeFile rootProject.file(\'keystore/$it.name\')\n"
        configurationFile << "        storePassword \'store password\'\n"
        configurationFile << "        keyAlias \'key alias\'\n"
        configurationFile << "        keyPassword \'key password\'\n"
        configurationFile << "    }\n"
        configurationFile << "}\n"
    }
    apply from: configurationFile
}
