# android-project-example

./: README.md  setup.gradle
android-example/: README.md  build.gradle  read.me.md  settings.gradle
android-example/AndroidExample/: build.gradle
android-example/AndroidExample/src/main/: AndroidManifest.xml
android-example/AndroidExample/src/main/java/com/noveogroup/android_application/: AndroidApplicationActivity.java
android-example/AndroidExample/src/main/jni/: com_noveogroup_android_application_NativeLibrary.h
android-example/AndroidExample/src/main/res/layout/: main.xml
android-example/AndroidLibrary/: build.gradle
android-example/AndroidLibrary/src/main/: AndroidManifest.xml
android-example/AndroidLibrary/src/main/java/com/noveogroup/android_library/: AndroidLibraryActivity.java
android-example/AndroidLibrary/src/main/res/values/: strings.xml
android-example/app/: build.gradle
android-example/app/src/main/: AndroidManifest.xml
android-example/app/src/main/java/example/: App.java  Application.java  MainActivity.java
android-example/app/src/main/res/layout/: main.xml
android-example/app/src/main/res/values/: strings.xml
android-example/example/: build.gradle
android-example/gradle/config/checkstyle/: checkstyle.xml
android-example/gradle/config/pmd/: ruleset.xml
android-example/gradle/wrapper/: gradle-wrapper.properties
android-example/keystore/: .gitignore  release.keystore
android-example/libs/java-library/: build.gradle
android-example/libs/java-library/src/main/java/com/noveogroup/java_library/: JavaLibrary.java
android-example/libs/provided-library/src/main/java/com/noveogroup/provided_library/: ProvidedLibrary.java
android-example/libs/required-library/src/main/java/com/noveogroup/required_library/: RequiredLibrary.java
android-example/libs/sample-android-library/: build.gradle
android-extended-example/: build.gradle  proguard-project.txt  settings.gradle
android-extended-example/AndroidExample/: build.gradle
android-extended-example/AndroidExample/src/main/assets/: logback.xml
android-extended-example/AndroidExample/src/main/java/com/noveogroup/android_application/: AndroidApplicationActivity.java  NativeLibrary.java
android-extended-example/AndroidExample/src/main/jni/: com_noveogroup_android_application_NativeLibrary.cpp
android-extended-example/AndroidExample/src/main/res/values/: strings.xml
android-extended-example/AndroidLibrary/: build.gradle
android-extended-example/AndroidLibrary/src/main/java/com/noveogroup/android_library/: AndroidLibraryActivity.java
android-extended-example/gradle/: signing.gradle
android-extended-example/gradle/config/pmd/: ruleset.xml
android-extended-example/keystore/: release.jks  release.jks.gradle
android-extended-example/libs/java-library/: build.gradle
android-sdk-manager-example/: README.md  build.gradle  settings.gradle
android-sdk-manager-example/AndroidExample/: build.gradle
android-sdk-manager-example/AndroidExample/src/main/java/com/noveogroup/android_application/: AndroidApplicationActivity.java
android-sdk-manager-example/gradle/: check.gradle  signing.gradle
android-sdk-manager-example/gradle/config/checkstyle/: checkstyle.xml
android-simple-example/: README.md  build.gradle  settings.gradle
android-simple-example/AndroidExample/: build.gradle
android-simple-example/AndroidExample/src/main/res/values/: strings.xml
android-simple-example/example/: build.gradle
android-simple-example/example/config/: pom.xml
android-simple-example/example/src/main/: AndroidManifest.xml
android-simple-example/example/src/main/java/com/noveogroup/example/: ExampleApplication.java  MainActivity.java  Utils.java
android-simple-example/gradle/: check.gradle
android-simple-example/gradle/config/findbugs/: exclude.xml
android-simple-example/gradle/config/pmd/: ruleset.xml
android-simple-example/gradle/wrapper/: gradle-wrapper.properties
