buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.noveogroup.android:check:1.2.3'
    }
}

allprojects {
    repositories { jcenter(); mavenLocal() }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    group 'Build Setup'
    description 'Initializes Gradle Wrapper'
    gradleVersion = '2.4'
}
