buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}

allprojects {
    repositories { jcenter() }

    ext {
        compileSdkVersion = 19
        buildToolsVersion = "20.0.0"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
