apply plugin: 'com.android.application'
apply plugin: 'com.noveogroup.android.check'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 14
        targetSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
        checkAllWarnings true
        // for most projects accessibility tools support is out of scope
        disable 'ContentDescription'
        // a lot of Java libraries have references to Java SE packages
        disable 'InvalidPackage'
        // sp can be scaled by the user's font size preference so can break design
        disable 'SpUsage'
        // there are no pixel art for the most projects
        disable 'IconMissingDensityFolder'
        // it is just reminder
        disable 'SelectableText'
        // there are too few projects with RTL support
        disable 'RtlCompat', 'RtlEnabled', 'RtlHardcoded', 'RtlSymmetry'
    }
}

dependencies {
    compile fileTree(dir: rootProject.file('libs'), include: ['*.jar'])
    compile fileTree(dir: project.file('libs'), include: ['*.jar'])
    compile project(':libs:sample-android-library')
    compile project(':libs:sample-java-library')
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
}

check {
    abortOnError true
    checkstyle { config hard() }
    pmd { config hard() }
}
