apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/check.gradle')

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 7
        targetSdkVersion project.compileSdkVersion
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors true
        disable 'AllowBackup', 'ContentDescription', 'InvalidPackage', 'SelectableText', 'SpUsage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':libs:java-library')
    compile 'com.android.support:support-v4:19.0.1'
    compile 'org.slf4j:slf4j-api:1.7.5'
}
