buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    ext {
        compileSdkVersion = 17
        buildToolsVersion = "19.0.3"
    }
}

apply plugin: 'android-reporting'

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
