buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    ext {
        compileSdkVersion = 19
        buildToolsVersion = "20"
    }
}

apply plugin: 'android-reporting'

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
