apply plugin: 'com.android.application'
apply from: rootProject.file('gradle/signing.gradle')
apply from: rootProject.file('gradle/check.gradle')

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 7
        targetSdkVersion project.compileSdkVersion
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "SHOW_GREETINGS", "Boolean.parseBoolean(\"true\")"
            buildConfigField "String", "GREETINGS", "\"Greetings, My Lord !!!\""
        }
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile '../proguard-project.txt'
            signingConfig signingConfigs.releaseKeystore
            buildConfigField "boolean", "SHOW_GREETINGS", "Boolean.parseBoolean(\"false\")"
            buildConfigField "String", "GREETINGS", "\"Hello, World !!!\""
        }
    }

    lintOptions {
        abortOnError false
        checkAllWarnings true
        warningsAsErrors true
        disable 'AllowBackup', 'ContentDescription', 'InvalidPackage', 'SelectableText', 'SpUsage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':AndroidLibrary')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.github.tony19:logback-android-core:1.0.10-2'
    compile 'com.github.tony19:logback-android-classic:1.0.10-2'
}
