apply plugin: 'android'
apply from: rootProject.file('gradle/check.gradle')

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'org.slf4j:slf4j-api:1.7.5'
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 9
        targetSdkVersion project.compileSdkVersion
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors true
        disable 'AllowBackup', 'ContentDescription', 'InvalidPackage', 'SelectableText', 'SpUsage'
    }
}
