buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

allprojects {
    repositories { jcenter() }

    ext {
        compileSdkVersion = 19
        buildToolsVersion = "20.0.0"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
